{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}